<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <meta name="description" content="resume">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/layout.css">
    <link rel="stylesheet" href="static/css/media-queries.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">


    <!-- Script
    ================================================== -->
    <script src="static/js/modernizr.js"></script>
    <script src="static/js/go.js"></script>
    <script src="static/js/graph.js"></script>

    <title>Scanner</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<!-- Java Script
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="static/js/jquery-migrate-1.2.1.min.js"></script>

<script src="static/js/jquery.flexslider.js"></script>
<script src="static/js/waypoints.js"></script>
<script src="static/js/jquery.fittext.js"></script>
<script src="static/js/magnific-popup.js"></script>
<script src="static/js/init.js"></script>
</body>
</html>
